SECRET_KEY=django-insecure-$!^n=h1dov7elt0(o3z18j0r9n)=6dx5n#*i_818wxyu@%4jf0 
DATABASE_NAME=healthcare          
DATABASE_USER=postgres             
DATABASE_PASSWORD=thisisnotprovidedforprivacy           
DATABASE_HOST=localhost            
DATABASE_PORT=5432             
DATABASE_ENGINE=django.db.backends.postgresql 
DEBUG=True         